<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
            <title>利用規約</title>
            <style type="text/css">
                body {
                    padding: 11px;
                    line-height: 1.0em;
                    color: #333;
                    background-color: #efefef;
                }
                p {
                    font-size: 11px;
                    font-family : Arial,sans-serif;
                }
                h1 {
                    font-size: 14px;
                    font-family : Arial,sans-serif;
                    font-weight: bold;
                    margin: -5px 0 0 -5px;
                }
                h2 {
                    font-size: 11px;
                    font-family : Arial,sans-serif;
                    font-weight: bold;
                    padding: 2px;
                    margin: 12px 0 2px 4px;
                }
                table {
                    border: 0;
                    margin: 0 0 0 4px;
                    padding: 0;
                }
                td {
                    font-size: 11px;
                    font-family: Arial,sans-serif;
                    vertical-align:top;
                    padding: 0px 0px;
                }
                hr {
                    height: 1px;
                    background-color: #51aa1c;
                    margin: 6px -5px 6px -5px;
                }
                </style>
    </head>
<body>
    <h1>OEMデモ（４）アプリ　利用規約</h1>
    <hr/>
    <p>この利用規約（以下「本規約」といいます。）は、ユーザであるお客様が、東日本電信電話株式会社が提供する「OEMデモ（４）アプリ」を利用するための条件を記載したものです。本規約をお読みいただき、本規約が表示される画面上に設置される「上記の内容を確認」のチェックボックスにチェックを入れ、「同意して進む」のボタンをタップした時点をもって、お客様は本規約に定める条項全てについて同意したものとみなします。本規約に定める条項全てについて同意いただけない場合には、お客様は本アプリを利用することができません。</p>
    
    <h2>第一条（定義）</h2>
	<table>
        <tr>
            <td>1.</td>
            <td>「当社」とは、東日本電信電話株式会社をいうものとします。</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>「本アプリ」とは、東日本電信電話株式会社の「OEMデモ（４）」を利用される方に提供する「OEMデモ（４）アプリ」（オブジェクトプログラム、マニュアル類、及び本規約を含みます。）をいうものとします。</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>「ユーザ」とは、東日本電信電話株式会社が提供する本アプリより「OEMデモ（４）」を利用する全てのお客様をいうものとします。</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>「本規約」とは、OEMデモ（４）アプリ使用許諾契約のことをいうものとします。</td>
        </tr>
	</table>
    
    <h2>第二条（使用許諾および著作権）</h2>
	<table>
        <tr>
            <td>1.</td>
            <td>当社は、ユーザが本規約に同意し、本規約に定める条項を遵守することを条件として、本アプリを利用する場合に限り、本アプリの譲渡不能かつ非独占の日本国内における利用権をユーザに対して許諾するものとします。</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>当社は、ユーザが本アプリを利用する過程において、ユーザのスマートフォン/タブレット端末を第三者が利用等した場合、当該第三者の行為は、ユーザの行為とみなします。</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>本アプリに関する著作権その他一切の知的財産権（意匠権・特許権・実用新案権・商標権・ノウハウが含まれますがこれに限定されません。）は、当社に帰属するものとします。</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>ユーザは前項の権利に関連して問題が発生した場合、自己の費用と責任に於いてかかる問題を解決するとともに、当社に何等の迷惑または損害を与えないものとします。</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>本アプリの利用に必要となる利用環境（スマートフォン、タブレット端末、インターネット接続など）は、ユーザが自らの費用と責任において調達するものとします。</td>
        </tr>
	</table>
    
    <h2>第三条（許諾事項および禁止事項）</h2>
	<table>
        <tr>
            <td>1.</td>
            <td>ユーザは、本アプリをインターネットに接続したスマートフォン/タブレット端末上で動作させ、もしくは表示させることができます。</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>ユーザは、ユーザ本人が使用する他のスマートフォン/タブレット端末に本アプリをインストールするため及びバックアップを目的として本アプリの機械可読形式のコピーを作成することができます。</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>本アプリの利用に伴い、通信費（パケット通信料、プロバイダ料金を含みますが、これらに限られません。）が発生します。ユーザは、この通信料を負担するものとします。</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>本アプリの自動バックアップ機能を有効にすることで、本アプリの起動を伴わず、一定間隔でファイルのアップロードのための通信が発生します。ユーザはこの通信費（パケット通信料、プロバイダ料金を含みますが、これらに限られません。）を負担するものとします。</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>本アプリの表示及び動作に必要とされるプログラムデータ及び関連するドキュメントファイル等は、当社が定める日時において予告なく自動的に変更・更新される場合があります。</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>当社は、本アプリと他のアプリケーションとの互換性について何ら保証しません。</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>当社は、ユーザによる本アプリについてのいかなる改変・修正・リバースエンジニアリング・逆アセンブル・逆コンパイルを禁止します。また、それに起因する損害について、当社は一切の責任を負いません。</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>ユーザは、本条１項及び２項で認められている以外の権利は一切有しないものとし、本条１項及び２項に定めること以外のために本アプリを利用できません。</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>ユーザは、当社の事前の許可なしに、本アプリを営業活動、営利目的、およびその準備を目的として利用することはできません。</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>ユーザは、本アプリに関して、賃貸、リース、販売、サブライセンス、譲渡もしくは移転し、または本アプリのいずれかの部分を他の個人もしくは法人のパソコンにコピーさせることはできません。</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>当社は、ユーザによる、本アプリにかかる当社又は第三者の知的財産権その他権利を侵害することを禁止します。</td>
        </tr>
	</table>
    
    <h2>第四条（アプリ提供の終了）</h2>
	<table>
        <tr>
            <td>1.</td>
            <td>ユーザが本アプリに含まれるオブジェクトプログラムを利用しないと決めたとき、本アプリの提供は終了します。</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>ユーザが本規約のいずれかの条項に違反した場合、当社は本アプリの提供を終了することができます。</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>前各項により本アプリの提供が終了した場合には、ユーザは、直ちに本アプリの利用を中止するとともに、本アプリをアンインストールしなければならないものとし、また、本アプリのインストール用ファイル、本アプリの複製あるいは本アプリとともに提供または複製された全てのファイルおよびドキュメントを消去しなければならないものとします。</td>
        </tr>
	</table>
    
    <h2>第五条（アプリケーションの更新）</h2>
	<table>
        <tr>
            <td>1.</td>
            <td>当社は、ユーザに何ら通知することなく、本アプリの仕様、内容等を更新することがあります。ユーザは、当社が別途指定する方式に従い、更新したアプリケーションをダウンロードすることができます。なお、更新したアプリケーションは、本アプリの一部を構成するものであり、ユーザは本規約の定めに従い、更新したアプリケーションを利用できるものとします。</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>前項の規定は、当社が本アプリの更新義務を約するものではありません。</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>今後提供するOEMデモ（４）の新しい機能については、本アプリの更新を実施していただかないと利用できない場合があります。</td>
        </tr>
	</table>
    
    <h2>第六条（準拠法）</h2>
    <table>
        <tr>
            <td>本規約は、日本法に準拠するものとします。</td>
        </tr>
    </table>
    
    <h2>第七条（無保証および免責）</h2>
	<table>
        <tr>
            <td>1.</td>
            <td>当社は、本アプリに関する商品性、特定の目的に対する適合性、正確性、最新性、適法性等について、明示、黙示を問わず一切保証するものではなく、また、法律上の瑕疵担保責任を負わないものとします。</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>当社は、ユーザが本アプリを使用（本アプリのインストールも含みます。）したこと又は使用できなかったことに起因、若しくは関連して直接的、間接的を問わずユーザに発生する一切の損害及び第三者からなされる請求について、一切の責任を負わないものとします。</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>当社は、本アプリの機能の全部または一部が中断・中止しないことを保証しません。また、当社は、当社側の事情により、本アプリの機能の全部又は一部を中断・中止することができるものとし、当該事由に起因して、ユーザ又は第三者に損害が発生した場合、一切の責任を負わないものとします。</td>
        </tr>
	</table>
    
    <h2>第八条（お知らせ通知）</h2>
    <table>
        <tr>
            <td>当社は、本アプリに対して、OEMデモ（４）に関するお知らせや当社のサービス・商品情報、協業企業のサービス・商品情報に関するお知らせを通知できることとします。</td>
        </tr>
    </table>
    
    <h2>第九条（個人情報の取扱い）</h2>
    <table>
        <tr>
            <td>当社は、契約者から知り得た個人情報については、当社が別に定める「プライバシーポリシー」に基づき取り扱うものとします。</td>
        </tr>
    </table>
    
    <h2>第十条（武器関連への利用禁止）</h2>
	<table>
        <tr>
            <td>ユーザは、本アプリを、武器または武器製造関連に利用してはなりません。</td>
        </tr>
	</table>
    
    <h2>第十一条（輸出規制）</h2>
	<table>
        <tr>
            <td>1.</td>
            <td>ユーザは、本アプリ（その一部を含みます。）を非居住者に提供し、または日本国外に輸出すること（本アプリを国外に電気通信回線を経由して送信することが含まれますが、これに限定されません。）はできません。</td>
        </tr>
	</table>
    
    <h2>第十二条（その他）</h2>
	<table>
        <tr>
            <td>1.</td>
            <td>本規約に係る紛争は、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>当社は、ユーザに事前に通知することなく及びユーザの同意を得ることなく、本規約を変更することがあります。この場合、当社は、本規約の変更について当社ホームページに掲載し、又はその他これと同等の方法により、ユーザに対し周知するものとします。当該いずれかの方法による周知の開始のときをもって本規約は変更されるものとします。本規約を変更する場合、ユーザが本規約変更後も引き続き本アプリを利用した場合は、当該変更に同意したものとみなします。</td>
        </tr>
	</table>
    
</body>
</html>